{
  "name": "openclaw-innovation",
  "version": "1.0.0",
  "description": "OpenClaw with Innovation Engine",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node dist/test.js"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
